{
  "name": "Hazri",
  "author": "Faris and Suraj <s3.netchamp@gmail.com>",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.4.8",
    "ngCordova": "~0.1.23-alpha",
    "angular-resource": "~1.4.8",
    "ionic": "~1.2.1",
    "firebase": "~2.3.2",
    "angularfire": "~1.1.3",
    "lodash": "~3.10.1",
    "ionic-datepicker": "~0.9.0",
    "ngstorage": "^0.3.10"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
